@import "src/assets/styles/colors";
@import "src/assets/styles/constants";

.event-modal-wrapper {
	background-color: rgba(39, 39, 39, 0.9);
	padding: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow-y: scroll;

	.event-modal {
		width: 600px !important;
		position: absolute;
		margin: 2rem 0 2rem 0;
	}

	.ant-modal-title {
		text-align: center;
		font-size: 1.5rem;
	}

	.event-modal-image {
		display: flex;
		justify-content: center;
		padding: 1rem;
		margin: 1rem 0 1rem 0;

		img {
			width: 250px;
			height: 225px;
			border-radius: 1.5rem;
			cursor: pointer;

			@media (max-width: $md) {
				width: 225px;
				height: 250px;
			}

			@media (max-width: $sm) {
				width: 225px;
				height: 200px;
			}

			@media (max-width: $xs) {
				width: 200px;
				height: 175px;
			}
		}
	}

	hr {
		border: 1px solid rgb(43, 43, 43);
		margin: 0px;
	}

	.event-modal-description {
		padding: 1rem;
		font-size: 1.1rem;
		margin: 1rem 0 1rem 0;
		text-align: center;
	}

	.event-modal-location-wrapper {
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 1rem 0 1rem 0;
	}

	.event-modal-location {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 1rem;
		padding: 1rem;

		.event-modal-label {
			display: flex;
			align-items: center;
			gap: 0.3rem;
			text-align: center;

			&-icon {
				display: flex;
				font-size: 1rem;
				color: $colorPrimary;
				margin-right: 0.3rem;
			}

			&-name {
				line-height: 1;
				font-size: 1.1rem;
				text-overflow: ellipsis;
				white-space: nowrap;

				@media (max-width: $md) {
					font-size: 1rem;
				}

				@media (max-width: $sm) {
					font-size: 0.9rem;
				}
			}
		}
	}

	.event-modal-tickets {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 1rem 0 2rem 0;

		h2 {
			margin-bottom: 2rem;
		}

		.event-modal-tickets-wrapper {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			width: 80%;

			.event-modal-ticket {
				display: flex;
				flex-direction: column;
				gap: 0.5rem;

				padding: 1.5rem;
				background-color: rgba(49, 49, 49, 0.7);
				border-radius: 1.5rem;

				.event-modal-ticket-title-container {
					display: flex;
					align-items: center;
					justify-content: space-between;

					h3 {
						margin: 0;
						font-size: 1.2rem;

						@media (max-width: $md) {
							font-size: 1.1rem;
						}

						@media (max-width: $sm) {
							font-size: 1rem;
						}
					}

					.event-modal-description {
						font-size: 1rem;

						@media (max-width: $md) {
							font-size: 0.9rem;
						}

						@media (max-width: $sm) {
							font-size: 0.8rem;
						}
					}

					.event-modal-ticket-price {
						color: $colorPrimary;
						font-size: 1.2rem;

						@media (max-width: $md) {
							font-size: 1.1rem;
						}

						@media (max-width: $sm) {
							font-size: 1rem;
						}
					}
				}
			}
		}
	}
}
